{
  "name": "mcp-calculator",
  "version": "1.0.1",
  "description": "A comprehensive MCP Calculator Server with 19 mathematical tools including arithmetic, trigonometric, logarithmic functions and advanced operations",
  "type": "module",
  "main": "build/index.js",
  "bin": {
    "calculator": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "start": "npm run build && node build/index.js",
    "dev": "tsc --watch",
    "test": "npm run build && node tests/test.js",
    "test:extended": "npm run build && node tests/test_extended.js",
    "test:logarithm": "npm run build && node tests/test_logarithm.cjs",
    "test:roots": "npm run build && node tests/test_roots.js",
    "test:trigonometry": "npm run build && node tests/test_trigonometry.cjs",
    "test:all": "npm run test && npm run test:extended && npm run test:logarithm && npm run test:roots && npm run test:trigonometry",
    "test:suite": "node tests/run-all-tests.js"
  },
  "files": [
    "build"
  ],
  "keywords": [
    "mcp",
    "calculator",
    "arithmetic",
    "mathematics",
    "trigonometry",
    "logarithm",
    "model-context-protocol",
    "typescript",
    "math-tools"
  ],
  "author": "MCP Calculator Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  }
}